@import "../mixins"
@import "../theme"
.footer-block
  box-shadow: 0 11px 8px $shadow-color
  height: 126px
  width: 1024px
  position: relative
  margin: 0 auto auto
  background-color: $page-bgc
  @include small-screen
  >.footer-text
    //cursor: $cursor-whi
    position: absolute
    bottom: 0
    padding: 10px 5px 5px 120px
    background-color: $footer-bgc
    font-size: 11px
    color: $footer-tx-color
    text-transform: uppercase
    font-family: Georgia
    box-shadow: inset 3px 3px 5px $footer-lightholo-color
  >.footer-logo
    background-image: $footer-logo-image
    background-size: cover
    width: 64px
    height: 115px
    position: absolute
    left: 15px
    top: 8px
