@import "../mixins"
@import "../theme"
.content-block
  height: 100%
  margin-top: 20px
  width: 100%
  padding: 0
  @include small-screen
    margin-top: 5px
  >.content-left
    @include small-screen
      padding-right: 10px
    float: left
    padding: 0
    >.content-left-head
      margin: 0
      font-size: 18px
      text-transform: uppercase
      color: $content-left-head-tx-color
      padding: 12px 0 10px 20px
      font-family: Georgia
      border: 1px solid $page-brd-color
      border-left: 0
    >.content-left-items
      margin: 0
      padding-left: 10px
      >.content-left-item
        padding: 10px
        width: 100%
        border: 1px solid $page-brd-color
        margin: 5px 0 0
        font-family: Georgia
        font-size: 14px
        >.content-left-item-head
          margin: 0 0 10px
          font-size: 17px
          color: $content-item-head-tx-color
          &:hover
            color: $content-hover
        >.content-left-item-date
          font-family: "Times New Roman"
          color: $content-item-date-tx-color
          margin-bottom: 20px
        >.content-left-item-text
          color: $content-item-tx-color
          margin-bottom: 20px
        >.content-left-item-button
          text-transform: uppercase
          color: $content-item-button-tx-color
          font-family: "Times New Roman"
          &:hover
            color: $content-hover
    >.content-left-controls
      margin: 10px 0
      float: right
      >.content-left-controls-item
        padding: 4px 8px 3px
        border: 1px solid $page-brd-color
        color: $content-controls-tx-color
        text-decoration: none
        &:first-child
          margin-right: 10px
          font-family: "Georgia"
          @include control-disabled
        &:nth-child(2)
          @include control-disabled
        &:last-child
          margin-left: 10px
          font-family: "Georgia"
        &:active,
        &:visited
          color: $content-controls-tx-color
        &:hover
          background-color: rgb(140, 140, 100)
          color: #f1f1f1
  >.content-right
    @include small-screen
    padding: 0 10px
    float: right
    >.content-right-search
      border: 1px solid $page-brd-color
      width: 100%
      margin: 0
      margin-bottom: 5px
      padding: 10px 5px 20px
      >.content-right-search-head
        color: $content-right-headers-tx-color
        font-size: 18px
        font-family: Georgia
        margin: 0 0 10px 10px
      >form
        >.content-right-search-textarea
          background-color: transparent
          border: 1px solid $page-brd-color
          border-radius: 1px
          box-shadow: inset 0 0 5px lighten($shadow-color,50)
          padding: 5px 7px 3px
          width: 79%
          float: left
          font-family: Georgia
          @include placeholder
            font-size: 14px
            color: rgba(0, 0, 0, .3)
            text-overflow: ellipsis
            text-transform: uppercase
            font-family: Georgia
          @include unfocus
        >.content-right-search-submit
          font-family: Georgia
          cursor: $cursor-def
          background-color: transparent
          border: 1px solid $page-brd-color
          box-shadow: inset 0 0 5px rgba(0, 0, 0, .1)
          color: $content-controls-tx-color
          border-radius: 1px
          padding: 4px 6px
          width: 20%
          float: right
          @include unfocus
    >.content-right-banner
      width: 100%
      height: 320px
      border: 1px solid $page-brd-color
      margin: 5px 0 0
      font-family: Georgia
      color: $content-right-headers-tx-color
      text-transform: uppercase
      display: table
      >h3
        display: table-cell
        vertical-align: middle
        text-align: center
        >p
          font-family: "Times New Roman"

