@import "../theme.sass"
.page-block
  >.create_company_body_content
    width: 100%
    padding: 40px 10px 0
    >.create_company_title
      font-size: 20px
      font-family: "Times New Roman"
      font-weight: bold
      text-transform: uppercase
      color: $cc-content-title-color
      padding-left: 15px
    >.form_create_company_content
      width: 100%
      border: 1px solid $page-brd-color
      border-radius: 5px
      padding: 10px
      >label
        width: 100%
      >.create_company_text,.create_company_text
        font-size: 16px
        font-family: "Times New Roman"
        color: $cc-content-text-color
        padding-left: 5px
        font-weight: 200
      >.create_company_button_continue

