.page-block
    .create_company_body_content container
        height: 300px
        width: 300px
        background-color: red
    .create_company_title
    .create_company_content
    .create_company_button_continue
