.head-block
  width: 100%
  cursor: $cursor-whi
  @include small-screen()
    display: none
  >.bx-wrapper
    >.bx-viewport
      >.bxslider
        >.head-item
          height: 248px
          >.head-item-container
            width: 435px
            margin: 40px 10px
            >.head-item-header
              font-size: 16px
              text-transform: uppercase
              font-family: Georgia
            >.head-item-content
              font-size: 12px
              font-family: Georgia
        >#head-item-1
          background: $head-item1-image
          >.head-item-container
            float: $head-item1-align
            >.head-item-header
              color: $head-item1-header-color
            >.head-item-content
              color: $head-item1-content-color
        >#head-item-2
          background: $head-item2-image
          >.head-item-container
            float: $head-item2-align
            >.head-item-header
              color: $head-item2-header-color
            >.head-item-content
              color: $head-item2-content-color
        >#head-item-3
          background: $head-item3-image
          >.head-item-container
            float: $head-item3-align
            >.head-item-header
              color: $head-item3-header-color
            >.head-item-content
              color: $head-item3-content-color
