.nav-block
  background-color: $nav-bgc
  display: block
  width: 100%
  height: 40px
  box-shadow: 0 0 10px $shadow-color
  z-index: 1
  > .nav-container
    position: relative
    height: 100%
    width: 1024px
    margin: 0 auto
    padding: 0 30px
    @include small-screen
    > .nav-logo
      font-family: Planewalker
      font-size: 34px
      color: $nav-logo-tx-color
    > .nav-group-element
      height: inherit
      display: inline-block
      vertical-align: middle
      &:not(:first-child)
        margin-left: 50px
      > .nav-button,
      > .nav-message
        letter-spacing: 1px
        font-size: 16px
        display: inline-block
        margin: 10px 0
        font-family: Georgia
        text-transform: uppercase
      > .nav-button
        color: $nav-button-tx-color
        padding: 0 10px
        border-left: 1px solid $nav-button-brd-color
        &:first-child
          padding-left: 0
          border: 0
        &:last-child
          padding-right: 0
        &:hover
          color: $nav-button-hov-color
          cursor: $cursor-hov
      > .nav-message
        color: $nav-message-tx-color
        padding: 0 10px
      > .nav-button-exit
        font-size: 12px
        border: 0
        letter-spacing: normal
        padding: 0 5px
        &:before
          content: "("
        &:after
          content: ")"