@mixin selection($color)
  &::selection
    background-color: $color
  &::-moz-selection
    background-color: $color
@mixin small-screen()
  @media only screen and (max-width: 1024px)
    width: 100%
    @content


*
  margin: 0
  padding: 0
  border: 0
  outline: 0
  @include selection($selection-color)

body
  background-color: $body-bgc
  cursor: $cursor-def

a,input[type="submit"]
  cursor: $cursor-def