//COLORS

$DARK_TEXT: rgba(99,99,99,1)
$LIGHT_TEXT: rgba(232,232,232,1)
$HOVER_TEXT: rgba(128,120,79,1)
$DARKHOVER_TEXT: rgba(102,102,51,1)

//MAIN
$selection-color: rgba(128,120,79,0.3)
$body-bgc: rgba(237,237,237,1)
$shadow-color: rgba(0,0,0,0.2)
$cursor-def: url(..//img/b_cursor.png), default
$cursor-hov: url(..//img/t_cursor.png), pointer
$cursor-whi: url(..//img/w_cursor.png), default

//NAV
$nav-bgc: rgba(241,241,241,1)
$nav-logo-tx-color: $DARK_TEXT
$nav-button-tx-color: $DARK_TEXT
$nav-button-brd-color: darken($nav-bgc,5)
$nav-button-hov-color: $HOVER_TEXT
$nav-message-tx-color: $DARK_TEXT

//PAGE
$page-bgc: rgba(241,241,241,1)
$page-brd-color: darken($page-bgc,15)

//HEAD
//ITEAM1
$head-item1-image: url(..//img/head.png) no-repeat
$head-item1-align: right
$head-item1-header-color: $LIGHT_TEXT
$head-item1-content-color: $LIGHT_TEXT
//ITEAM2
$head-item2-image: url(..//img/head2.png) no-repeat
$head-item2-align: left
$head-item2-header-color: $HOVER_TEXT
$head-item2-content-color: $HOVER_TEXT
//ITEAM3
$head-item3-image: url(..//img/head3.png) no-repeat
$head-item3-align: left
$head-item3-header-color: $LIGHT_TEXT
$head-item3-content-color: $LIGHT_TEXT
//CONTENT
$content-left-head-tx-color: $DARK_TEXT
$content-item-head-tx-color: $DARKHOVER_TEXT
$content-item-date-tx-color: $DARK_TEXT
$content-item-tx-color: $DARK_TEXT
$content-item-button-tx-color: $DARKHOVER_TEXT
$content-controls-tx-color: $DARK_TEXT
$content-right-headers-tx-color: $DARKHOVER_TEXT
$content-hover: $HOVER_TEXT
//FOOTER
$footer-bgc: rgb(0,0,0)
$footer-tx-color: $LIGHT_TEXT
$footer-lightholo-color: rgba(255, 255, 255, .5)
$footer-logo-image: url(..//img/f_logo.png)



//BODY CHAR
$bch-content-item-title-color: $DARK_TEXT
$bch-content-stat-text-color: $DARK_TEXT
$bch-info-param-health-color: rgba(242, 96, 67, 1)
$bch-info-param-manna-color: rgba(63, 164, 206, 1)
$bch-info-param-stamina-color: rgba(134, 201, 97, 1)
$bch-info-param-name-tx-color: lighten($LIGHT_TEXT,5%)
$bch-avatar-img: url(..//img/ava.png)
$bch-controls-img: url(..//img/controls.png)
$bch-man-img: url(..//img/man.png) no-repeat
$bch-girl-img: url(../img/girl.png) no-repeat
$bch-skills-img: url(../img/sprite_icons_skills.png) no-repeat
$bch-skills-tx-color: $DARK_TEXT

//CREATE COMPANY
$cc-content-title-color: $DARK_TEXT
$cc-content-text-color: $DARK_TEXT
$cc-input-body-color: #f6f6f6
$cc-continue-body-color: #b79e6d

//inventory
$inv-table-title-row-color: #f1f1f1
$inv-table-usual-fir-row-color: #f5f5f5
$inv-table-usual-sec-row-color: #f9f9f9
$inv-table-text-color: $DARK_TEXT
$inv-title-color: $DARK_TEXT

$inv-usual-thing1-img: url(../img/dagger.png) no-repeat
$inv-usual-thing2-img: url(../img/dagger.png) no-repeat
$inv-usual-thing-type-img: url(../img/type-melee.png) no-repeat




